# ToDoList

./: Dockerfile  Program.cs  ToDoList.csproj  ToDoList.sln
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Controllers/: AccessoriesController.cs  ToDoItemsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230208164126_001_Initial.Designer.cs  20230208164126_001_Initial.cs  20230208172055_002_MigrationName.Designer.cs  20230208172055_002_MigrationName.cs  20230208195005_003_AppUserMigration.Designer.cs  20230208195005_003_AppUserMigration.cs  20230208220427_004_AdjustedACcessoryModel.Designer.cs  20230208220427_004_AdjustedACcessoryModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Accessory.cs  AppUser.cs  ToDoItem.cs
Properties/: launchSettings.json
Services/: ToDoListService.cs
Services/Interfaces/: IToDoListService.cs
Views/Accessories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ToDoItems/: CompletedItems.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThemeIndex.cshtml
